<!DOCTYPE html>
<html lang="en">
<head>
    <title>Android Debug Database</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <script src="dataTables.altEditor.free.js"></script>
    <script src="dataTables.buttons.min.js"></script>
    <script src="dataTables.select.min.js"></script>
    <script src="dataTables.responsive.min.js"></script>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <link href="jquery.dataTables.min.css" rel="stylesheet">
    <link href="buttons.dataTables.min.css" rel="stylesheet">
    <link href="select.dataTables.min.css" rel="stylesheet">
    <link href="responsive.dataTables.min.css" rel="stylesheet">
    <script>
    function getAuthorization() {

   $.ajax({url: "getAuthorization", success: function(result){

           result = JSON.parse(result);
           if (result.status != "OK") {
                window.location.replace("/");
           } else {

           }
           //inflateData(result);
           //console.log(result.status);
   }});

}
        getAuthorization();

    </script>
</head>
<body style="display:none" id="nosep">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="nec_logo.png" alt="NEC Chile"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/logs"
                       target="_self">LOG's Disponibles</a>
                </li>
                <li>
                    <a href="#"
                       onclick="signOut();"><b>Sign out</b></a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<div class="container padding-fifty">

    <div class="row padding-twenty">
        <div class="col-sm-12">
            <!--
            <div class="form-group">
                <label for="query">Query</label>
                <input class="form-control" id="query">
            </div>
            -->
            <button id="selected-db-info" type="button" onclick="downloadDb()" class="btn btn-info">
                Welcome
            </button>
            <!--
            <button id="run-query" type="submit" onclick="queryFunction()"
                    class="btn btn-primary pull-right disabled">Run
                Query
            </button>
            -->
        </div>
    </div>


    <div class="row padding-twenty">
        <!--
        <div class="col-sm-2">
            <div class="panel panel-info">
                <div class="panel-heading">Databases</div>
            </div>
            <div id="db-list" class="list-group">
            </div>
        </div>


        <div class="col-sm-2">
            <div class="panel panel-info">
                <div class="panel-heading">Tables</div>
            </div>
            <div id="table-list" class="list-group">
            </div>
        </div>
        -->
        <div id="parent-data-div" class="col-sm-12">
            <div class="panel panel-info">
                <div class="panel-heading">Device Parameters</div>
            </div>
        </div>
    </div>

    <div id="snackbar">Data Updated Successfully</div>

</div>

<script src="app.js"></script>
</body>
</html>