<!DOCTYPE html>
<html lang="en">
<head>
    <title>Android Debug Database</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <script src="dataTables.altEditor.free.js"></script>
    <script src="dataTables.buttons.min.js"></script>
    <script src="dataTables.select.min.js"></script>
    <script src="dataTables.responsive.min.js"></script>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <link href="jquery.dataTables.min.css" rel="stylesheet">
    <link href="buttons.dataTables.min.css" rel="stylesheet">
    <link href="select.dataTables.min.css" rel="stylesheet">
    <link href="responsive.dataTables.min.css" rel="stylesheet">
    <style>
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 {
 border:0 solid #fff;
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.container-login {
margin: auto;
    padding: 25px;
    position: fixed;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="nec_logo.png" alt="NEC Chile"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/"
                       target="_self">ELO's Configuration Platform</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<div class="container padding-fifty">

    <div class="container container-login">
        <div class="row">
            <! -- col-md-offset-5 -->
            <div class=" col-md-4"></div>
            <div class=" col-md-4">
                <div class="form-login">
                    <h4>Welcome back.</h4>
                    <input type="text" id="userName" name="userName" class="form-control input-sm chat-input" placeholder="username" />
                    </br>
                    <input type="password" id="userPassword" name="userPassword" class="form-control input-sm chat-input" placeholder="password" />
                    </br>
                    <div class="wrapper">
            <span class="group-btn">
                <a href="#" onclick="getLogin($('#userName').val(),$('#userPassword').val());" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></a>
            </span>
                    </div>
                </div>

            </div>
            <div class=" col-md-4"></div>
        </div>
    </div>

</div>

<script src="appLogin.js"></script>
</body>
</html>